<<<<<<< HEAD
DB_HOST=localhost
APP_PORT= 8085
DB_PORT=3306
DB_NAME=BooksAPI
DB_USER=root
DB_PASSWORD=root
JWT_SIGN_SECRET = lBQfxMlEoJSdv4izmkd5a7M6SbpT5Bz2Aon18CgjAhtU1cKVYIasydH58KeqVJd
=======
DB_PASSWORD = password
DB_USER = root
DB_HOST = localhost
CORS_ORIGINE = http://localhost:3000
DB_NAME = BooksAPI
APP_PORT= 5000
>>>>>>> origin/Lorris
